\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Useful Commands: Basics}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Useful Bits: Basics}{5}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Configuring Basic Router}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces View of the Network Topology\relax }}{9}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Topo1}{{1.1}{9}{View of the Network Topology\relax }{figure.caption.9}{}}
\newlabel{netconfig1table1}{{1.2a}{9}{IP table\relax }{figure.caption.10}{}}
\newlabel{sub@netconfig1table1}{{a}{9}{IP table\relax }{figure.caption.10}{}}
\newlabel{netconfig1scrot1}{{1.2b}{9}{Showing the Network\relax }{figure.caption.10}{}}
\newlabel{sub@netconfig1scrot1}{{b}{9}{Showing the Network\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Configuring the Network\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{netconfig1}{{1.2}{9}{Configuring the Network\relax }{figure.caption.10}{}}
\newlabel{config1PC-a}{{1.3a}{9}{IP Config PC-A\relax }{figure.caption.12}{}}
\newlabel{sub@config1PC-a}{{a}{9}{IP Config PC-A\relax }{figure.caption.12}{}}
\newlabel{config1PCb}{{1.3b}{9}{IP Config PC-B\relax }{figure.caption.12}{}}
\newlabel{sub@config1PCb}{{b}{9}{IP Config PC-B\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Configuring the IPs\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{config1}{{1.3}{9}{Configuring the IPs\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{1}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3}{11}{section*.15}\protected@file@percent }
\newlabel{Verify1R1}{{1.4a}{11}{R1 Enable\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@Verify1R1}{{a}{11}{R1 Enable\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{Verify1AtoB}{{1.4b}{11}{Pingin PC-B from PC-A\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@Verify1AtoB}{{b}{11}{Pingin PC-B from PC-A\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{Verify1AtoR}{{1.4c}{11}{Telnet PC-A to R1\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@Verify1AtoR}{{c}{11}{Telnet PC-A to R1\caption@thelabel \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Verifying the Network Connectivity\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{Verify1}{{1.4}{11}{Verifying the Network Connectivity\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documenting The Network}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuring IPv4 and IPv6}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Assign3PC1}{{3.1a}{19}{PC1 assign\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{sub@Assign3PC1}{{a}{19}{PC1 assign\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{Assign3PC2}{{3.1b}{19}{PC2 assign\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{sub@Assign3PC2}{{b}{19}{PC2 assign\caption@thelabel \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Assigning IPv4 addressing\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{Assign3}{{3.1}{19}{Assigning IPv4 addressing\relax }{figure.caption.21}{}}
\newlabel{connect3V4R1}{{3.2a}{19}{R1 assign\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{sub@connect3V4R1}{{a}{19}{R1 assign\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{connect3V4layout}{{3.2b}{19}{Connected Network Layout\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{sub@connect3V4layout}{{b}{19}{Connected Network Layout\caption@thelabel \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Network Connectivity\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{connect3V4}{{3.2}{19}{Network Connectivity\relax }{figure.caption.22}{}}
\newlabel{verify3V4PC1}{{3.3a}{20}{PC1 Successfully pinging the server and PC2\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{sub@verify3V4PC1}{{a}{20}{PC1 Successfully pinging the server and PC2\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{verify3V4PC2}{{3.3b}{20}{PC2 successfully pinging the server and PC1\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{sub@verify3V4PC2}{{b}{20}{PC2 successfully pinging the server and PC1\caption@thelabel \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Network Verification\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{verify3V4}{{3.3}{20}{Network Verification\relax }{figure.caption.23}{}}
\newlabel{config3V6PC3}{{3.4a}{21}{IPv6 Configuration for PC3\caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{sub@config3V6PC3}{{a}{21}{IPv6 Configuration for PC3\caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{config3V6PC4}{{3.4b}{21}{IPv6 Configuration for PC4\caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{sub@config3V6PC4}{{b}{21}{IPv6 Configuration for PC4\caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{config3V6R2}{{3.4c}{21}{Configuring R2 Interface\caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{sub@config3V6R2}{{c}{21}{Configuring R2 Interface\caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{config3V6layout}{{3.4d}{21}{PC3 PC4 and R2 Connections\caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{sub@config3V6layout}{{d}{21}{PC3 PC4 and R2 Connections\caption@thelabel \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IPv6 Configuration\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{config3V6}{{3.4}{21}{IPv6 Configuration\relax }{figure.caption.25}{}}
\newlabel{Verify3V6PC3}{{3.5a}{22}{Pinging the Server and PC4 from PC3\caption@thelabel \relax }{figure.caption.26}{}}
\newlabel{sub@Verify3V6PC3}{{a}{22}{Pinging the Server and PC4 from PC3\caption@thelabel \relax }{figure.caption.26}{}}
\newlabel{Verify3V6PC4}{{3.5b}{22}{Pinging the Server and PC3 from PC4\caption@thelabel \relax }{figure.caption.26}{}}
\newlabel{sub@Verify3V6PC4}{{b}{22}{Pinging the Server and PC3 from PC4\caption@thelabel \relax }{figure.caption.26}{}}
\newlabel{Verify3V6Topology}{{3.5c}{22}{Topology of the Completed Network\caption@thelabel \relax }{figure.caption.26}{}}
\newlabel{sub@Verify3V6Topology}{{c}{22}{Topology of the Completed Network\caption@thelabel \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Verifying Connectivity of the Network\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{Verify3V6}{{3.5}{22}{Verifying Connectivity of the Network\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{Useful Commands: Static Routing}{25}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Useful Bits: Static Routing}{29}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Troubleshooting Static Routes}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{msconfig4R2}{{4.1a}{32}{R2 misconfiguration of static Route\caption@thelabel \relax }{figure.caption.47}{}}
\newlabel{sub@msconfig4R2}{{a}{32}{R2 misconfiguration of static Route\caption@thelabel \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Network Misconfigured:  R2 - not set up for R1\relax }}{32}{figure.caption.47}\protected@file@percent }
\newlabel{misconfig4}{{4.1}{32}{Network Misconfigured: \\R2 - not set up for R1\relax }{figure.caption.47}{}}
\newlabel{success4ping1}{{4.2a}{33}{Successful Ping of the server from PC1\caption@thelabel \relax }{figure.caption.51}{}}
\newlabel{sub@success4ping1}{{a}{33}{Successful Ping of the server from PC1\caption@thelabel \relax }{figure.caption.51}{}}
\newlabel{success4web1}{{4.2b}{33}{Successful Webpage Login PC1\caption@thelabel \relax }{figure.caption.51}{}}
\newlabel{sub@success4web1}{{b}{33}{Successful Webpage Login PC1\caption@thelabel \relax }{figure.caption.51}{}}
\newlabel{success4web2}{{4.2c}{33}{Successful Webpage Login from PC2\caption@thelabel \relax }{figure.caption.51}{}}
\newlabel{sub@success4web2}{{c}{33}{Successful Webpage Login from PC2\caption@thelabel \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Successful Verification\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{success4}{{4.2}{33}{Successful Verification\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Configuring IPv6 Static Routes}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Top5a}{{5.1a}{35}{Topology\caption@thelabel \relax }{figure.caption.53}{}}
\newlabel{sub@Top5a}{{a}{35}{Topology\caption@thelabel \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Topology of the Network\relax }}{35}{figure.caption.53}\protected@file@percent }
\newlabel{Top5}{{5.1}{35}{Topology of the Network\relax }{figure.caption.53}{}}
\newlabel{Enable5V6R1}{{5.2a}{35}{R1 Enable\caption@thelabel \relax }{figure.caption.55}{}}
\newlabel{sub@Enable5V6R1}{{a}{35}{R1 Enable\caption@thelabel \relax }{figure.caption.55}{}}
\newlabel{Enable5V6R2}{{5.2b}{35}{R2 Enable\caption@thelabel \relax }{figure.caption.55}{}}
\newlabel{sub@Enable5V6R2}{{b}{35}{R2 Enable\caption@thelabel \relax }{figure.caption.55}{}}
\newlabel{Enable5V6R3}{{5.2c}{35}{R3 Enable\caption@thelabel \relax }{figure.caption.55}{}}
\newlabel{sub@Enable5V6R3}{{c}{35}{R3 Enable\caption@thelabel \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Enabling IPv6\relax }}{35}{figure.caption.55}\protected@file@percent }
\newlabel{Enable5V6}{{5.2}{35}{Enabling IPv6\relax }{figure.caption.55}{}}
\newlabel{IPv6man5R1}{{5.3a}{36}{Manually entering the network info on R1\caption@thelabel \relax }{figure.caption.56}{}}
\newlabel{sub@IPv6man5R1}{{a}{36}{Manually entering the network info on R1\caption@thelabel \relax }{figure.caption.56}{}}
\newlabel{IPv6man5R2}{{5.3b}{36}{Manually entering the network info on R2\caption@thelabel \relax }{figure.caption.56}{}}
\newlabel{sub@IPv6man5R2}{{b}{36}{Manually entering the network info on R2\caption@thelabel \relax }{figure.caption.56}{}}
\newlabel{IPv6man5R3}{{5.3c}{36}{Manually entering the network info on R3\caption@thelabel \relax }{figure.caption.56}{}}
\newlabel{sub@IPv6man5R3}{{c}{36}{Manually entering the network info on R3\caption@thelabel \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Manually Configuring the Destination IPv6 address, as well as the next hop address and Exit address\relax }}{36}{figure.caption.56}\protected@file@percent }
\newlabel{IPv6Rman5}{{5.3}{36}{Manually Configuring the Destination IPv6 address, as well as the next hop address and Exit address\relax }{figure.caption.56}{}}
\newlabel{ipv65config}{{5.4a}{37}{IPv6Config\caption@thelabel \relax }{figure.caption.57}{}}
\newlabel{sub@ipv65config}{{a}{37}{IPv6Config\caption@thelabel \relax }{figure.caption.57}{}}
\newlabel{ipv65intbrief}{{5.4b}{37}{IPv6 Interface brief\caption@thelabel \relax }{figure.caption.57}{}}
\newlabel{sub@ipv65intbrief}{{b}{37}{IPv6 Interface brief\caption@thelabel \relax }{figure.caption.57}{}}
\newlabel{ipv65route}{{5.4c}{37}{show ipv6 route\caption@thelabel \relax }{figure.caption.57}{}}
\newlabel{sub@ipv65route}{{c}{37}{show ipv6 route\caption@thelabel \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Verifying the Network\relax }}{37}{figure.caption.57}\protected@file@percent }
\newlabel{IPv65ver}{{5.4}{37}{Verifying the Network\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{1}{37}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2}{37}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3}{37}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Configuring IPv4 Static}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Topo6}{{6.1a}{40}{Cabling the topology\caption@thelabel \relax }{figure.caption.63}{}}
\newlabel{sub@Topo6}{{a}{40}{Cabling the topology\caption@thelabel \relax }{figure.caption.63}{}}
\newlabel{NetConfig6PCA}{{6.2a}{41}{PC-A IP config\caption@thelabel \relax }{figure.caption.65}{}}
\newlabel{sub@NetConfig6PCA}{{a}{41}{PC-A IP config\caption@thelabel \relax }{figure.caption.65}{}}
\newlabel{NetConfig6PCB}{{6.2b}{41}{PC-B IPConfig\caption@thelabel \relax }{figure.caption.65}{}}
\newlabel{sub@NetConfig6PCB}{{b}{41}{PC-B IPConfig\caption@thelabel \relax }{figure.caption.65}{}}
\newlabel{NEtConfig6Network}{{6.2c}{41}{The network now\caption@thelabel \relax }{figure.caption.65}{}}
\newlabel{sub@NEtConfig6Network}{{c}{41}{The network now\caption@thelabel \relax }{figure.caption.65}{}}
\newlabel{NetConfig6R3}{{6.2d}{41}{Router 3 config\caption@thelabel \relax }{figure.caption.65}{}}
\newlabel{sub@NetConfig6R3}{{d}{41}{Router 3 config\caption@thelabel \relax }{figure.caption.65}{}}
\newlabel{NetConfig6R1}{{6.2e}{41}{router 1 config\caption@thelabel \relax }{figure.caption.65}{}}
\newlabel{sub@NetConfig6R1}{{e}{41}{router 1 config\caption@thelabel \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Configuring the network interfaces\relax }}{41}{figure.caption.65}\protected@file@percent }
\newlabel{NetConfig6}{{6.2}{41}{Configuring the network interfaces\relax }{figure.caption.65}{}}
\newlabel{LanConnect6pcA}{{6.3a}{42}{Pinging the default gateway from PC-A\\Pinging PC-C, Lo0, and Lo1 from PC-A\caption@thelabel \relax }{figure.caption.66}{}}
\newlabel{sub@LanConnect6pcA}{{a}{42}{Pinging the default gateway from PC-A\\Pinging PC-C, Lo0, and Lo1 from PC-A\caption@thelabel \relax }{figure.caption.66}{}}
\newlabel{LanConnect6pcC}{{6.3b}{42}{Pinging the default gateway from PC-C\caption@thelabel \relax }{figure.caption.66}{}}
\newlabel{sub@LanConnect6pcC}{{b}{42}{Pinging the default gateway from PC-C\caption@thelabel \relax }{figure.caption.66}{}}
\newlabel{LanConnect6R1}{{6.3c}{42}{Pinging S0/0/0 and R3 from R1\caption@thelabel \relax }{figure.caption.66}{}}
\newlabel{sub@LanConnect6R1}{{c}{42}{Pinging S0/0/0 and R3 from R1\caption@thelabel \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Verifying Connections between devices on the network\relax }}{42}{figure.caption.66}\protected@file@percent }
\newlabel{LanConnect6}{{6.3}{42}{Verifying Connections between devices on the network\relax }{figure.caption.66}{}}
\newlabel{verify6ping1}{{6.4a}{44}{Pinging PC-C from PC- A\caption@thelabel \relax }{figure.caption.69}{}}
\newlabel{sub@verify6ping1}{{a}{44}{Pinging PC-C from PC- A\caption@thelabel \relax }{figure.caption.69}{}}
\newlabel{verify6ping2}{{6.4b}{44}{Pinging R1 from PC-A\caption@thelabel \relax }{figure.caption.69}{}}
\newlabel{sub@verify6ping2}{{b}{44}{Pinging R1 from PC-A\caption@thelabel \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Verifying the default routes\relax }}{44}{figure.caption.69}\protected@file@percent }
\newlabel{verify6}{{6.4}{44}{Verifying the default routes\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{Useful Commands: Dynamic Routing}{46}{chapter*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Useful Bits: Dynamic Routing}{48}{chapter*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Configuring RIPv2}{52}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{config7aNetSetR1}{{7.1a}{53}{setting networks R1\relax }{figure.caption.83}{}}
\newlabel{sub@config7aNetSetR1}{{a}{53}{setting networks R1\relax }{figure.caption.83}{}}
\newlabel{config7afinishR1}{{7.1b}{53}{Finishing up R1\relax }{figure.caption.83}{}}
\newlabel{sub@config7afinishR1}{{b}{53}{Finishing up R1\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Configuring R1 for RIPv2\relax }}{53}{figure.caption.83}\protected@file@percent }
\newlabel{config7a}{{7.1}{53}{Configuring R1 for RIPv2\relax }{figure.caption.83}{}}
\newlabel{config7bR2}{{7.2a}{53}{Configuring R2\relax }{figure.caption.84}{}}
\newlabel{sub@config7bR2}{{a}{53}{Configuring R2\relax }{figure.caption.84}{}}
\newlabel{config7bR3}{{7.2b}{53}{Configuring R3\relax }{figure.caption.84}{}}
\newlabel{sub@config7bR3}{{b}{53}{Configuring R3\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Configuring the Routers for RIPv2\relax }}{53}{figure.caption.84}\protected@file@percent }
\newlabel{config7b}{{7.2}{53}{Configuring the Routers for RIPv2\relax }{figure.caption.84}{}}
\newlabel{verify7R2}{{7.3a}{54}{Routing Tables for R2\relax }{figure.caption.86}{}}
\newlabel{sub@verify7R2}{{a}{54}{Routing Tables for R2\relax }{figure.caption.86}{}}
\newlabel{verify7R3}{{7.3b}{54}{Routing Tables for R3\relax }{figure.caption.86}{}}
\newlabel{sub@verify7R3}{{b}{54}{Routing Tables for R3\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces IP Routing Tables for the Routers\relax }}{54}{figure.caption.86}\protected@file@percent }
\newlabel{verify7}{{7.3}{54}{IP Routing Tables for the Routers\relax }{figure.caption.86}{}}
\newlabel{success7result1}{{7.4a}{54}{Results\relax }{figure.caption.87}{}}
\newlabel{sub@success7result1}{{a}{54}{Results\relax }{figure.caption.87}{}}
\newlabel{success7result2}{{7.4b}{54}{All components cleared\relax }{figure.caption.87}{}}
\newlabel{sub@success7result2}{{b}{54}{All components cleared\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Successful Completion\relax }}{54}{figure.caption.87}\protected@file@percent }
\newlabel{success7}{{7.4}{54}{Successful Completion\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Configuring Basic RIPv2}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Cabling the Network\relax }}{56}{figure.caption.89}\protected@file@percent }
\newlabel{cable8}{{8.1}{56}{Cabling the Network\relax }{figure.caption.89}{}}
\newlabel{config8PCA}{{8.2a}{56}{Configuring PC A\caption@thelabel \relax }{figure.caption.90}{}}
\newlabel{sub@config8PCA}{{a}{56}{Configuring PC A\caption@thelabel \relax }{figure.caption.90}{}}
\newlabel{config8PCB}{{8.2b}{56}{Configuring PC B\caption@thelabel \relax }{figure.caption.90}{}}
\newlabel{sub@config8PCB}{{b}{56}{Configuring PC B\caption@thelabel \relax }{figure.caption.90}{}}
\newlabel{config8PCC}{{8.2c}{56}{Configuring PC C\caption@thelabel \relax }{figure.caption.90}{}}
\newlabel{sub@config8PCC}{{c}{56}{Configuring PC C\caption@thelabel \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Setting up the PC's according to the addressing Table\relax }}{56}{figure.caption.90}\protected@file@percent }
\newlabel{config8}{{8.2}{56}{Setting up the PC's according to the addressing Table\relax }{figure.caption.90}{}}
\newlabel{TestConnect8a}{{8.3a}{57}{\caption@thelabel \relax }{figure.caption.91}{}}
\newlabel{sub@TestConnect8a}{{a}{57}{\caption@thelabel \relax }{figure.caption.91}{}}
\newlabel{TestConnect8b}{{8.3b}{57}{\caption@thelabel \relax }{figure.caption.91}{}}
\newlabel{sub@TestConnect8b}{{b}{57}{\caption@thelabel \relax }{figure.caption.91}{}}
\newlabel{TestConnect8c}{{8.3c}{57}{\caption@thelabel \relax }{figure.caption.91}{}}
\newlabel{sub@TestConnect8c}{{c}{57}{\caption@thelabel \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Testing Connectivity\relax }}{57}{figure.caption.91}\protected@file@percent }
\newlabel{TestConnect8}{{8.3}{57}{Testing Connectivity\relax }{figure.caption.91}{}}
\newlabel{ipbrief8a}{{8.4a}{58}{Setting Up RIPv2 on Each Router\caption@thelabel \relax }{figure.caption.93}{}}
\newlabel{sub@ipbrief8a}{{a}{58}{Setting Up RIPv2 on Each Router\caption@thelabel \relax }{figure.caption.93}{}}
\newlabel{ipbrief8b}{{8.4b}{58}{show ip interface brief ran from router 2\caption@thelabel \relax }{figure.caption.93}{}}
\newlabel{sub@ipbrief8b}{{b}{58}{show ip interface brief ran from router 2\caption@thelabel \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Configuring RIPv2 on the network\relax }}{58}{figure.caption.93}\protected@file@percent }
\newlabel{ipbrief8}{{8.4}{58}{Configuring RIPv2 on the network\relax }{figure.caption.93}{}}
\newlabel{VerifyRip8a}{{8.5a}{58}{Running show ip route from R1\caption@thelabel \relax }{figure.caption.94}{}}
\newlabel{sub@VerifyRip8a}{{a}{58}{Running show ip route from R1\caption@thelabel \relax }{figure.caption.94}{}}
\newlabel{VerifyRip8b}{{8.5b}{58}{Pinging PC-B from PC-A\caption@thelabel \relax }{figure.caption.94}{}}
\newlabel{sub@VerifyRip8b}{{b}{58}{Pinging PC-B from PC-A\caption@thelabel \relax }{figure.caption.94}{}}
\newlabel{VerifyRip8c}{{8.5c}{58}{Pinging PC-C from PC-A\caption@thelabel \relax }{figure.caption.94}{}}
\newlabel{sub@VerifyRip8c}{{c}{58}{Pinging PC-C from PC-A\caption@thelabel \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Verifying connectivity\relax }}{58}{figure.caption.94}\protected@file@percent }
\newlabel{VerifyRip8}{{8.5}{58}{Verifying connectivity\relax }{figure.caption.94}{}}
