\contentsline {chapter}{Useful Commands: Basics}{2}{chapter*.2}% 
\contentsline {chapter}{Useful Bits: Basics}{5}{chapter*.7}% 
\contentsline {chapter}{\numberline {1}Configuring Basic Router}{8}{chapter.1}% 
\contentsline {subsubsection}{1}{10}{section*.13}% 
\contentsline {subsubsection}{2}{10}{section*.14}% 
\contentsline {subsubsection}{3}{11}{section*.15}% 
\contentsline {chapter}{\numberline {2}Documenting The Network}{14}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Configuring IPv4 and IPv6}{18}{chapter.3}% 
\contentsline {chapter}{Useful Commands: Static Routing}{25}{chapter*.28}% 
\contentsline {chapter}{Useful Bits: Static Routing}{29}{chapter*.43}% 
\contentsline {chapter}{\numberline {4}Troubleshooting Static Routes}{31}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Configuring IPv6 Static Routes}{34}{chapter.5}% 
\contentsline {subsubsection}{1}{37}{section*.58}% 
\contentsline {subsubsection}{2}{37}{section*.59}% 
\contentsline {subsubsection}{3}{37}{section*.60}% 
\contentsline {chapter}{\numberline {6}Configuring IPv4 Static}{39}{chapter.6}% 
\contentsline {chapter}{Useful Commands: Dynamic Routing}{46}{chapter*.71}% 
\contentsline {chapter}{Useful Bits: Dynamic Routing}{48}{chapter*.73}% 
\contentsline {chapter}{\numberline {7}Configuring RIPv2}{52}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Configuring Basic RIPv2}{55}{chapter.8}% 
