\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Sconfig9cable}{{1a}{2}}
\newlabel{sub@Sconfig9cable}{{a}{2}}
\newlabel{Sconfig9runconfig}{{1b}{2}}
\newlabel{sub@Sconfig9runconfig}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuring and verifying the switch Pt 1\relax }}{2}\protected@file@percent }
\newlabel{Sconfig9.1}{{1}{2}}
\newlabel{Sconfig9startup}{{2a}{3}}
\newlabel{sub@Sconfig9startup}{{a}{3}}
\newlabel{Sconfig9intvlan1}{{2b}{3}}
\newlabel{sub@Sconfig9intvlan1}{{b}{3}}
\newlabel{Sconfig9intvlanpconnect}{{2c}{3}}
\newlabel{sub@Sconfig9intvlanpconnect}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuring and Verifying the switch Pt 2\relax }}{3}\protected@file@percent }
\newlabel{Sconfig9.2}{{2}{3}}
\newlabel{Sconfig9showver}{{3a}{4}}
\newlabel{sub@Sconfig9showver}{{a}{4}}
\newlabel{Sconfig9showint6}{{3b}{4}}
\newlabel{sub@Sconfig9showint6}{{b}{4}}
\newlabel{Sconfig9showvlan}{{3c}{4}}
\newlabel{sub@Sconfig9showvlan}{{c}{4}}
\newlabel{Sconfig9showflash}{{3d}{4}}
\newlabel{sub@Sconfig9showflash}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuring and Verifying the switch Pt 3\relax }}{4}\protected@file@percent }
\newlabel{Sconfig9.3}{{3}{4}}
\newlabel{verify9showrun}{{4a}{6}}
\newlabel{sub@verify9showrun}{{a}{6}}
\newlabel{verify9showint}{{4b}{6}}
\newlabel{sub@verify9showint}{{b}{6}}
\newlabel{verify9pingpca}{{4c}{6}}
\newlabel{sub@verify9pingpca}{{c}{6}}
\newlabel{verify9pings1}{{4d}{6}}
\newlabel{sub@verify9pings1}{{d}{6}}
\newlabel{verify9telnet}{{4e}{6}}
\newlabel{sub@verify9telnet}{{e}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verifying and Testing Network Connectivity\relax }}{6}\protected@file@percent }
\newlabel{verify9}{{4}{6}}
